# AndroidIntermaditeDicoding

./: Skenario-Test.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidintermadedicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidintermadedicoding/data/: StoryRepository.kt
app/src/main/java/com/example/androidintermadedicoding/data/model/: LoginResult.kt  ResponseAllStory.kt  ResponseDetail.kt  ResponseLogin.kt  ResponseRegister.kt  Story.kt
app/src/main/java/com/example/androidintermadedicoding/data/network/: ApiConfig.kt  ApiServiceStory.kt
app/src/main/java/com/example/androidintermadedicoding/data/paging/: LoadingStateAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/example/androidintermadedicoding/data/view_model/: AuthenticationFactory.kt  StoryViewModel.kt
app/src/main/java/com/example/androidintermadedicoding/di/: DataStoreModule.kt  MyAplication.kt
app/src/main/java/com/example/androidintermadedicoding/ui/: AddActivity.kt  AddStoryActivity.kt  AuthenticationActivity.kt  DetailActivity.kt  DetailActivityActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt
app/src/main/java/com/example/androidintermadedicoding/ui/list_story/: ListStoryActivity.kt  StorisAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/example/androidintermadedicoding/ui/map/: MapActivity.kt
app/src/main/java/com/example/androidintermadedicoding/ui/widget/: InputEmail.kt  InputPassword.kt  PrimaryButton.kt
app/src/main/java/com/example/androidintermadedicoding/utils/: Constans.kt  Formatting.kt  ImageModif.kt  Status.kt
app/src/main/java/com/example/androidintermadedicoding/utils/preference/: PreferenceData.kt  PreferenceFactory.kt  PreferenceViewModel.kt
app/src/main/res/drawable/: border_black.xml  rounded_corner_disable.xml  rounded_corner_enable.xml
app/src/main/res/layout/: activity_add_story.xml  activity_authentication.xml  activity_detail.xml  activity_detail_activity.xml  activity_list_story.xml  activity_map.xml  activity_register.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidintermadedicoding/: ExampleUnitTest.kt
app/src/test/java/com/example/androidintermadedicoding/data/view_model/: StoryViewModelTest.kt
app/src/test/java/com/example/androidintermadedicoding/data/view_model/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  StoryPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
